# ScreenCaptureWpfEasy

./: README.md  ScreenCaptureWpfEasy.aps  ScreenCaptureWpfEasy.rc  ScreenCaptureWpfEasy.sln  ScreenCaptureWpfEasy.vcxproj  ScreenCaptureWpfEasy.vcxproj.filters  pch.cpp  pch.h  resource.h
sample/: App.xaml.cs  CHW.xaml  CHW.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  sample.csproj  sample.sln
